<div class="col-md-4">
    <div class="form-group">
        <label for="id_modalidades">{{ __('Modalidade de Pagamento') }}</label>
        <select class="form-control @error('id_modalidades') is-invalid @enderror" name="id_modalidade"
            id="id_modalidade" required autocomplete="id_modalidade" autofocus>
            <option value="{{ isset($modalidadeSelecionado) ? $modalidadeSelecionado->id : '' }}">
                {{ isset($modalidadeSelecionado) ? $modalidadeSelecionado->vc_nomeModalidade : 'Selecionar a Modalidade' }}
            </option>
            @foreach ($modalidades as $modalidade)
                @if (isset($modalidadeSelecionado))
                    @if ($modalidadeSelecionado->id != $modalidade->id)
                        <option value="{{ $modalidade->id }}">{{ $modalidade->vc_nomeModalidade }}</option>
                    @endif
                @else
                    <option value="{{ $modalidade->id }}">{{ $modalidade->vc_nomeModalidade }}</option>
                @endif
            @endforeach
        </select>

        @error('id_usuario')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
    </div>
</div>

<div class="col-md-4">
    <div class="form-group">
        <label for="id_publicidade">{{ __('Publicidade') }}</label>
        <select class="form-control @error('id_publicidade') is-invalid @enderror" name="id_publicidade"
            id="id_publicidade" required autocomplete="id_publicidade" autofocus>
            <option value="{{ isset($publicidadeSelecionado) ? $publicidadeSelecionado->id : '' }}">
                {{ isset($publicidadeSelecionado) ? $publicidadeSelecionado->vc_nomePublicidade : 'Selecionar a Publicidade' }}
            </option>
            @foreach ($publicidades as $publicidade)
                @if (isset($publicidadeSelecionado))
                    @if ($publicidadeSelecionado->id != $publicidade->id)
                        <option value="{{ $publicidade->id }}">{{ $publicidade->vc_nomePublicidade }}</option>
                    @endif
                @else
                    <option value="{{ $publicidade->id }}">{{ $publicidade->vc_nomePublicidade }}</option>
                @endif
            @endforeach
        </select>

        @error('id_usuario')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
    </div>
</div>

<div class="col-md-4">
    <div class="form-group">
        <label for="id_estabelecimento">{{ __('Estabelecimento') }}</label>
        <select class="form-control @error('id_estabelecimento') is-invalid @enderror" name="id_estabelecimento"
            required autocomplete="id_estabelecimento" autofocus>
            <option value="{{ isset($estabelecimentoSelecionado) ? $estabelecimentoSelecionado->id : '' }}">
                {{ isset($estabelecimentoSelecionado) ? $estabelecimentoSelecionado->nome : 'Selecionar o Estabelecimento' }}
            </option>
            @foreach ($estabelecimentos as $estabelecimento)
                @if (isset($estabelecimentoSelecionado))
                    @if ($estabelecimentoSelecionado->id != $estabelecimento->id)
                        <option value="{{ $estabelecimento->id }}">{{ $estabelecimento->nome }}</option>
                    @endif
                @else
                    <option value="{{ $estabelecimento->id }}">{{ $estabelecimento->nome }}</option>
                @endif
            @endforeach
        </select>

        @error('id_estabelecimento')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
    </div>
</div>

{{-- @if(Auth::user()->vc_perfil != "Cliente")
<div class="col-md-4">
    <div class="form-group">
        <label for="id_user">{{ __('Usuario') }}</label>
        <select class="form-control @error('id_user') is-invalid @enderror" name="id_user" required
            autocomplete="id_user" autofocus>
            @if (Auth::User()->vc_perfil == 'Cliente')
                <option value="{{ Auth::User()->id }}">{{ Auth::User()->name }}</option>
            @else
                <option value="{{ isset($userSelecionado) ? $userSelecionado->id : '' }}">
                    {{ isset($userSelecionado) ? $userSelecionado->name : 'Selecionar a user' }}</option>
                @foreach ($users as $user)
                    @if (isset($userSelecionado))
                        @if ($userSelecionado->id != $user->id)
                            <option value="{{ $user->id }}">{{ $user->name }}</option>
                        @endif
                    @else
                        <option value="{{ $user->id }}">{{ $user->name }}</option>
                    @endif
                @endforeach
            @endif

        </select>

        @error('id_user')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
    </div>
</div>
@endif --}}

<div class="col-md-4">
    <div class="form-group">
        <label for="localidade">{{ __('Localidade (UCF)') }}</label>
        <input id="localidade" type="number" min="1" max="100"
        value="" class="form-control @error('localidade') is-invalid @enderror"
            name="localidade" placeholder="Localidade" required autocomplete="localidade" onkeyup="calcular()">

    </div>
</div>
<div class="col-md-4">
    <div class="form-group">
        <label for="comprimento">{{ __('Comprimento (Em Metros)') }}</label>
        <input id="comprimento" type="number" min="1" max="100"
            value="{{ isset($subscricao->comprimento) ? $subscricao->comprimento : '' }}"
            class="form-control @error('comprimento') is-invalid @enderror" name="comprimento" placeholder="Comprimento"
            required autocomplete="comprimento" onkeyup="calcular()">

    </div>
</div>
<div class="col-md-4">
    <div class="form-group">
        <label for="largura">{{ __('Largura (Em Metros)') }}</label>
        <input id="largura" type="number" min="1" max="100"
        value="{{ isset($subscricao->largura) ? $subscricao->largura : '' }}"
            class="form-control @error('largura') is-invalid @enderror" name="largura" placeholder="Largura" required
            autocomplete="largura" onkeyup="calcular()">

    </div>
</div>

<div class="col-md-4">
    <div class="form-group">
        <label for="fl_precoSubscricao">{{ __('Preço') }}</label>
        <input id="fl_precoSubscricao" type="number"
            value="{{ isset($subscricao->fl_precoSubscricao) ? $subscricao->fl_precoSubscricao : '' }}"
            class="form-control @error('fl_precoSubscricao') is-invalid @enderror" name="fl_precoSubscricao"
            placeholder="Preco" required autocomplete="fl_precoSubscricao" readonly>

    </div>
</div>

<div class="col-md-4">
    <div class="form-group">
        <label for="id_tipo_qr">{{ __('Código QR') }}</label>
        <select class="form-control @error('id_tipo_qr') is-invalid @enderror" name="id_tipo_qr"
            id="id_tipo_qr" required autocomplete="id_tipo_qr" autofocus>
            <option value="{{ isset($tipo_qrSelecionado) ? $tipo_qrSelecionado->id : '' }}">
                {{ isset($tipo_qrSelecionado) ? $tipo_qrSelecionado->vc_tipo : 'Selecionar a tipo_qr' }}
            </option>
            @foreach ($tipo_qrs as $tipo_qr)
                @if (isset($tipo_qrSelecionado))
                    @if ($tipo_qrSelecionado->id != $tipo_qr->id)
                        <option value="{{ $tipo_qr->id }}">{{ $tipo_qr->vc_tipo }}</option>
                    @endif
                @else
                    <option value="{{ $tipo_qr->id }}">{{ $tipo_qr->vc_tipo }}</option>
                @endif
            @endforeach
        </select>

        @error('id_usuario')
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
    </div>
</div>

<div class="col-md-12">
    <div class="form-group text-center mx-auto col-md-3">
        <label class="text-white">lorem</label>
        <button type="submit" class="btn col-md-12 btn-danger">
            Salvar
        </button>

    </div>
</div>
@php
// echo $publicidades;
// $publicidades = $publicidades->toJson();
// echo $publicidades;
@endphp
<script>
    const publicidades = {!! json_encode($publicidades) !!};
    const modalidades = {!! json_encode($modalidades) !!};
    console.log(publicidades);

    // function publicidadeSelecionada() {
    //     let publicidade = document.getElementById('id_publicidade').value;
    //     if(publicidade == '') {
    //         return 0;
    //     }
    //     let dados =publicidades.find((item)=>item.id == publicidade);
    //     let total = dados.fl_comprimento * dados.fl_largura;
    //     return total;
    // }

    // function modalidadeSelecionada() {
    //     let modalidade = document.getElementById('id_modalidade').value;
    //     if(modalidade == '') {
    //         return 0;
    //     }
    //     let dados =modalidades.find((item)=>item.id == modalidade);
    //     // console.log(dados);
    //     let total = dados.it_multiplo * 88;
    //     return total;
    // }

    // function calcular() {
    //     let total = publicidadeSelecionada() * modalidadeSelecionada();
    //     let preco = document.getElementById('fl_precoSubscricao');
    //     preco.value = total;

    // }

    function calcular() {
        let localidade = Math.abs(document.getElementById('localidade').value);
        let comprimento = Math.abs(document.getElementById('comprimento').value);
        let largura = Math.abs(document.getElementById('largura').value);
        if (localidade == '' || comprimento == '' || largura == '') {
            return 0;
        }
        let total = (localidade * 88) * (comprimento * largura);
        let preco = document.getElementById('fl_precoSubscricao');
        preco.value = total;
    }
</script>


</form>
